spring.datasource.url=jdbc:postgresql://localhost:5432/great_reads
spring.datasource.username=postgres
spring.datasource.password=13Mar)21
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:h2:mem:javadevjournal
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.datasource.generateUniqueName=false
#spring.datasource.name=security
spring.jpa.show-sql=true
#debug=true
secret.key=secret
logging.level.org.springframework.security=DEBUG
