spring.datasource.url=jdbc:postgresql://localhost:5432/great_reads
spring.datasource.username=postgres
spring.datasource.password=13Mar)21
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
#debug=true
secret.key=secret
logging.level.org.springframework.security=DEBUG
